# SimConnectLiteClient

./: README.md  SimConnectWebService.sln
SimConnectWebService/: Dockerfile  Program.cs  SimConnectWebService.csproj  Startup.cs  WeatherForecast.cs
SimConnectWebService/Clients/: SimConnectClient.cs
SimConnectWebService/Clients/SimVar/: IDataRequest.cs  ISimVarRequest.cs  ISimVarRequest2.cs  RecvSimobjectDataRequest.cs  RecvSimobjectDataRequestDispatcher.cs  RecvSimobjectDataRequestFactory.cs  RequestDataOnSimObjectRequest.cs  RequestDataOnSimObjectRequest2.cs  RequestDataOnSimObjectRequestDispatcher.cs  SimVarMappingUtil.cs  SimVarRequest.cs  SimVarRequestClient.cs  SimVarRequestDefinitionRegistry.cs  SimVarRequestDispatcher.cs  SimVarRequestInterval.cs  SimVarStructBuilder.cs  SimVarType.cs  TypeBuilder.cs
SimConnectWebService/Clients/SimVar/Exchange/: IRequestDataOnSimObjectRequest.cs  RequestDataOnSimObjectRequest.cs  RequestDataOnSimObjectTypeRequest.cs
SimConnectWebService/Clients/SimVar/Model/: IRequestDataOnSimObjectRequest.cs  RequestDataOnSimObjectRequest.cs  SimObjectDataRequestDefinitionIdEnum.cs  SimObjectDataRequestIdEnum.cs  SimObjectType.cs  SimVarField.cs  SimVarFieldGroup.cs  SimVarRequestDefinition.cs  SimVarRequestInterval.cs  SimVarTargetObject.cs  SimVarType.cs
SimConnectWebService/Clients/Util/: MemoryUtil.cs
SimConnectWebService/Controllers/: SimConnectController.cs  WeatherForecastController.cs
SimConnectWebService/Properties/: launchSettings.json
SimConnectWebService/restful/: test.rest
